.about-us {
  background-color: #ffffff;
}

.about-us__item {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-family: "OpenSans-Bold", "Arial", sans-serif;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-family: "OpenSans-Bold", "Arial", sans-serif;
}
