.button {
  background-color: #ffffff;
  border: 2px solid @dark-gray;
  box-sizing: border-box;
  color: @dark-gray;
  cursor: pointer;
  display: block;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  height: 52px;
  line-height: 20px;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 259px;

  &:hover {
    background-color: @dark-gray;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--white-green {
  color: #ffffff;
  background-color: @light-green;
  border: none;

  &:hover {
    background-color: #ffffff;
    border: 2px solid @light-green;
    color: @light-green;
  }

  &:active {
    color: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 292px;
  }
}
