.contacts {
  background-color: #ffffff;
  margin-bottom: 14px;

  &::before {
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 6px;
    content: "";
    display: block;
    height: 6px;
    margin-bottom: 37px;
    width: auto;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  width: 260px;
}

.contacts__title {
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 23px;
}

.contacts__table {
  margin-bottom: 7px;
}

.contacts__type,
.contacts__value {
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
}

.contacts__type {
  padding: 0 28px 0 0;
  vertical-align: top;
  width: 47px;
}

.contacts__value {
  padding: 0 0 28px 0;
  vertical-align: top;
}

.contacts__link {
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  position: relative;
  text-decoration: none;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
  }

  &::before {
    background-color: #46c1ae;
    bottom: -5px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
  }

  &:active&::before {
    background-color: rgba(70, 193, 174, 0.1);
  }
}

.contacts__map-container {
  margin-bottom: 35px;
  position: relative;

  &::before {
    background-image: url("../img/icon-map-pin.svg");
    content: "";
    height: 100px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -95%);
    width: 67px;
    z-index: 3;
  }
}

.contacts__map-interactive {
  border: none;
  height: 457px;
  position: relative;
  width: 100%;
  z-index: 2;
}

.contacts__map-image {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}

.contacts__button {
  margin: 0 auto 38px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 14px;

    &::before {
      background-size: auto 15px;
      height: 15px;
      margin-bottom: 62px;
      width: auto;
    }
  }

  .contacts__wrapper {
    width: 668px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin: auto auto 45px -4px;
    position: relative;

    &::before {
      background-image: url("../img/icon-flag.svg");
      content: "";
      height: 81px;
      position: absolute;
      right: 3px;
      top: -15px;
      width: 47px;
    }
  }

  .contacts__table {
    margin-bottom: 28px;
  }

  .contacts__table tbody {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 625px;
  }

  .contacts__table tr {
    display: flex;
  }

  .contacts__type,
  .contacts__value,
  .contacts__link {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__type {
    padding: 0 20px 0 0;
    width: 55px;
  }

  .contacts__map-container {
    margin-bottom: 51px;
  }

  .contacts__button {
    margin: 0 auto 57px;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 auto 105px;
    position: relative;
    width: 1050px;

    &::before {
      background-position-x: center;
      background-size: auto 23px;
      height: 23px;
      margin: 0 auto 140px;
      width: 1052px;
    }
  }

  .contacts__wrapper {
    margin: 0 auto 48px;
    width: 1050px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin: auto auto 45px 165px;

    &::before {
      left: -106px;
      top: -9px;
    }
  }

  .contacts__table {
    margin: auto auto 28px 165px;
  }

  .contacts__table tbody {
    display: table;
  }

  .contacts__map-container {
    bottom: 0;
    margin-bottom: 0;
    position: absolute;
    right: 5px;
  }

  .contacts__map-interactive {
    display: block;
    width: 525px;
  }

  .contacts__button {
    margin-left: 171px;
  }
}
