.main-nav {
  background-color: #ffffff;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav--show {
  display: block;
}

.main-nav--group-3 {
  display: none;
}

.main-nav__item {
  box-shadow: inset 0 1px 0 0 #ececec;
}

.main-nav__item--cart {
  box-shadow: inset 0 1px 0 0 #ececec,
    inset 0 -1px 0 0 #ececec;
}

.main-nav__link {
  display: flex;
  margin: 0 auto;
  padding: 28px 0 27px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-nav--group-1,
  .main-nav--group-2 {
    display: flex;
  }

  .main-nav--group-1 {
    background-color: transparent;
    order: 3;
    position: absolute;
    top: 106px;
    z-index: 1;
  }

  .main-nav--group-2 {
    order: 2;
  }

  .main-nav__item {
    box-shadow: none;

    &--catalog {
      margin: 0 38px 0 0;
    }

    &--search {
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }
  }

  .main-nav__link {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--group-1 {
    margin: 31px 81px 0 0;
    order: 1;
    position: static;
  }

  .main-nav--group-2 {
    order: 3;
  }

  .main-nav--group-3 {
    background-color: transparent;
    display: flex;
    order: 4;
    position: absolute;
    top: 106px;
    z-index: 1;
  }

  .main-nav__item--catalog {
    margin: 0 70px 0 0;
  }

  .main-nav__item--arrival {
    margin: 0 60px 0 0;
  }
}
