.page-title {
  background-color: @light-gray;
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 0 30px;
  padding: 70px 30px 76px;
  position: relative;
  text-align: center;
}

.page-title--form {
  margin: 0 0 23px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 43px;
    line-height: 50px;
    margin: 0 0 -14px;
    padding: 97px 30px;

    &::after {
      background-image: url("../img/bg-zigzag-fill.svg");
      background-position-x: 30px;
      background-size: 768px 24px;
      bottom: 10px;
      content: "";
      height: 24px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }

  .page-title--form {
    margin: 0 0 60px;
    padding: 92px 30px 94px;
    position: relative;

    &::after {
      bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    font-size: 53px;
    line-height: 57px;
    margin: 0 auto;
    padding: 97px 30px;

    &::after {
      background-position-x: 50px;
      background-size: 1150px 34px;
      bottom: -20px;
      height: 34px;
    }
  }

  .page-title--form {
    margin: 0 0 125px;
    padding: 92px 30px 102px;
  }
}
