.page-footer {
  background-color: @light-gray;
  padding-left: 30px;
  padding-right: 30px;
}

.page-footer__wrapper {
  background-color: @light-gray;
  margin: 0 auto;
}

.page-footer__logo-icon {
  display: none;
}

.page-footer__social {
  box-shadow: 0 1px 0 0 #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: 0 0 3px;
  padding: 0;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 35px 50px 28px;
  }

  .page-footer__wrapper {
    display: flex;
    width: 668px;
  }

  .page-footer__logo-icon {
    display: block;
    margin-right: 138px;
    margin-top: -14px;
  }

  .page-footer__social {
    box-shadow: none;
  }

  .page-footer__copyright {
    margin-left: auto;
  }

  .page-footer__logo-link {
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }

  .page-footer__logo-icon {
    margin-right: 328px;
  }
}
