.production-process {
  margin-bottom: 58px;
}

.production-process__wrapper {
  border: 1px solid #ececec;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 260px;

  &:hover {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.production-process__title {
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  margin: 23px 44px 0 auto;
  position: relative;
  width: 126px;

  &::before {
    background-image: url("../img/icon-video.svg");
    content: "";
    display: block;
    height: 32px;
    left: -56px;
    position: absolute;
    top: 6px;
    width: 32px;
  }
}

.production-process__wrapper2 {
  margin: 24px auto 23px;
  position: relative;
}

.production-process__play-button {
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  border: none;
  cursor: pointer;
  height: 77px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  z-index: 2;

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

.production-process__wrapper3 {
  margin: 0 auto;
  width: 192px;
}

.production-process__text {
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  margin: 0 auto 25px;
  width: 188px;
}

.production-process__button {
  margin: 0 auto 32px;
  width: 192px;
}

@media (min-width: @tablet-width) {
  .production-process {
    margin-bottom: 62px;
  }

  .production-process__wrapper {
    display: flex;
    width: 668px;
  }

  .production-process__title {
    font-size: 20px;
    line-height: 24px;
    margin: 4px auto 32px 106px;
    order: 2;
    width: 250px;

    &::before {
      left: -64px;
      top: -5px;
    }
  }

  .production-process__text {
    font-size: 15px;
    line-height: 30px;
    margin: 0 auto 35px;
    width: 586px;
  }

  .production-process__wrapper2 {
    height: 455px;
    margin: 0 0 34px;
    order: 1;
    width: 668px;
  }

  .production-process__video {
    height: 455px;
    width: 668px;
  }

  .production-process__wrapper3 {
    order: 3;
    width: 586px;
  }

  .production-process__button {
    margin: 0 auto 46px;
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    margin-bottom: 105px;
  }

  .production-process__wrapper {
    flex-direction: row;
    position: relative;
    width: 1050px;

    &::before {
      margin: 43px 254px 0 auto;
    }
  }

  .production-process__title {
    margin: 0;
    order: 3;
    position: absolute;
    right: 54px;
    top: 97px;
    width: 235px;

    &::before {
      left: 2px;
      top: -54px;
    }
  }

  .production-process__wrapper2 {
    margin: 0;
    width: 682px;
  }

  .production-process__video {
    width: 682px;
  }

  .production-process__wrapper3 {
    order: 2;
    width: 368px;
  }

  .production-process__text {
    margin: 177px auto 0;
    padding-left: 15px;
    width: 224px;
  }

  .production-process__button {
    margin: 47px 56px 59px auto;
    width: 230px;
  }
}
