.product-categories {
  background-color: #fafafa;
  margin-bottom: 26px;
  position: relative;
}

.product-categories__wrapper {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position-x: center;
  background-position-y: -19px;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding-top: 43px;
}

.product-categories__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.product-categories__item:first-child {
  background-color: @light-green;
}

.product-categories__item:last-child {
  background-color: @green;
}

.product-categories__description {
  color: #010000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 122px;
  text-align: center;
}

.product-categories__link {
  color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  padding: 6px 28px 11px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.product-categories__name {
  margin-left: auto;
  margin-right: 99px;
}

.product-categories__icon {
  fill: #149080;
  margin-right: auto;
  padding: 0 0 0 15px;

  &--interior {
    padding: 8px 9px 0;
  }
}

.product-categories__zigzag-fill {
  display: none;
}

@media (min-width: @tablet-width) {
  .product-categories {
    margin-bottom: 45px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .product-categories__wrapper {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position-x: center;
    background-position-y: 0;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding-top: 110px;
    width: 668px;
  }

  .product-categories__description {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 373px;
  }

  .product-categories__description br {
    display: none;
  }

  .product-categories__list {
    display: flex;
  }

  .product-categories__item {
    width: 334px;
  }

  .product-categories__link {
    font-size: 20px;
    line-height: 30px;
    padding: 8px 36px 11px;
  }

  .product-categories__icon--interior {
    padding: 8px 0 0;
  }

  .product-categories__zigzag-fill {
    bottom: -12px;
    display: block;
    left: 0;
    position: absolute;
  }

  .product-categories__name {
    margin-right: 110px;
  }

  .product-categories__icon {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-categories {
    margin-bottom: 73px;
  }

  .product-categories__wrapper {
    width: 1050px;
  }

  .product-categories__description {
    font-size: 53px;
    line-height: 57px;
    margin: 45px auto 359px;
    width: 612px;
  }

  .product-categories__name {
    margin-right: 298px;
  }

  .product-categories__item {
    width: 525px;
  }

  .product-categories__link {
    padding: 8px 37px 11px;
  }

  .product-categories__zigzag-fill {
    left: 50%;
    transform: translateX(-50%);
  }
}
