.reviews {
  margin-bottom: 44px;
}

.reviews__wrapper {
  margin: 0 auto;
  width: 260px;
}

.reviews__title {
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 0 24px;
  padding: 0;
}

.reviews__text {
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  margin: 0 0 28px;
  padding: 0;
}

.reviews__author {
  display: block;
  margin-bottom: 31px;
}

.reviews__author-name {
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.reviews__author-nickname {
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: normal;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.reviews__pagination-list {
  display: flex;
  list-style: none;
  margin: 0 0 38px;
  padding: 0;
}

.reviews__pagination-button {
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border: 1px solid #ececec;
  cursor: pointer;
  display: block;
  height: 52px;
  outline: none;
  width: 130px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__pagination-button--back {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__pagination-button--forward {
  background-image: url("../img/icon-right-arrow.svg");
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: 70px;
  }

  .reviews__wrapper {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin: 78px auto 49px 45px;
    order: 1;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
    margin: 0 0 60px 45px;
    order: 3;
    width: 668px;
  }

  .reviews__author {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    order: 4;
  }

  .reviews__author-name {
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__pagination-list {
    margin: 0 50px 48px auto;
    order: 5;
  }

  .reviews__pagination-button {
    border: none;
    width: 86px;
  }

  .reviews__button {
    margin: 80px 50px auto auto;
    order: 2;
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 1050px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    margin: 72px auto 49px 170px;
  }

  .reviews__text {
    margin: 0 0 40px 174px;
    width: 768px;
  }

  .reviews__author {
    margin-left: 174px;
  }

  .reviews__author-name {
    font-size: 17px;
    line-height: 24px;
  }

  .reviews__author-nickname {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__pagination-list {
    margin: 0 0 97px auto;
  }

  .reviews__button {
    margin: 80px 0 auto auto;
  }
}
