.social__item {
  padding: 30px 20px 20px;
}

.social__item--facebook {
  padding: 25px 20px 20px;
}

.social__link {
  &:hover,
  &:focus {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
