.weekly-top {
  background-color: #ffffff;
}

.weekly-top__title {
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
}

.weekly-top__price {
  font-size: 17px;
  line-height: 24px;
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
}

.weekly-top__description {
  font-size: 15px;
  line-height: 24px;
  color: @dark-gray;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
}

.weekly-top__name {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
}
