@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/opensans.woff2") format("woff2"),
       url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
       url("../fonts/opensansbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "variables.less";
@import "blocks\about-us.less";
@import "blocks\button.less";
@import "blocks\copyright.less";
@import "blocks\main-nav.less";
@import "blocks\mishka-logo.less";
@import "blocks\page-footer.less";
@import "blocks\page-header.less";
@import "blocks\page-main.less";
@import "blocks\page-title.less";
@import "blocks\parameters.less";
@import "blocks\product-categories.less";
@import "blocks\products.less";
@import "blocks\social.less";
@import "blocks\weekly-top.less";
